You will need to fill out this file for hand in. 

The bellow is just an example, feel free to disregard this documents contents.


Your final settings.txt will look something like this when you are finished:

/////////////////////////////////

Wallpaper 1:

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 29;//default 35
let mouthHeight = 29;//default 39
let eyesize = 30;//default 30
let teethHeight = 20;//defualt 20
let eyebrows = true;
let eye2size = 12//defualt 13
let eyebrowHeight = 80 //default 80
function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(FIT_TO_SCREEN);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

Wallpaper 2:

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 29;//default 35
let mouthHeight = 29;//default 39
let eyesize = 30;//default 30
let teethHeight = 20;//defualt 20
let eyebrows = true;
let eye2size = 12//defualt 13
let eyebrowHeight = 80 //default 80
function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

ellipse(100,136.5,18)
arc(100,128,20,35,10,170,200)
}
}
Wallpaper 3:

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 40;//default 35
let mouthHeight = 40;//default 39
let eyesize = 20;//default 30
let teethHeight = 30;//defualt 20
let eyebrows = true;
let eye2size = 10//defualt 13
let eyebrowHeight = 80 //default 80

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)
}
}
Wallpaper 4:
let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 40;//default 35
let mouthHeight = 40;//default 39
let eyesize = 40;//default 30
let teethHeight = 30;//defualt 20
let eyebrows = true;
let eye2size = 10//defualt 13
let eyebrowHeight = 75 //default 80

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

ellipse(100,136.5,18)
//arc(100,128,20,35,10,170,200)
}
}

Wallpaper 5:

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 45;//default 35
let mouthHeight = 30;//default 39
let eyesize = 30;//default 30
let teethHeight = 20;//defualt 20
let eyebrows = true;
let eye2size = 5//defualt 13
let eyebrowHeight = 80 //default 80

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

//ellipse(100,136.5,18)
//arc(100,128,20,35,10,170,200)
}
}

Wallpaper 6:

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 20;//default 35
let mouthHeight = 40;//default 39
let eyesize = 25;//default 30
let teethHeight = 30;//defualt 20
let eyebrows = true;
let eye2size = 15//defualt 13
let eyebrowHeight = 80 //default 80

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

//ellipse(100,136.5,18)
//arc(100,128,20,35,10,170,200)
}
}

Wallpaper 7:

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 30;//default 35
let mouthHeight = 30;//default 39
let eyesize = 35;//default 30
let teethHeight = 0;//defualt 20
let eyebrows = true;
let eye2size = 15//defualt 13
let eyebrowHeight = 80 //default 80

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

ellipse(100,133,15)
//arc(100,128,20,35,10,170,200)
}
}

Wallpaper 8

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 35;//default 35
let mouthHeight = 35;//default 39
let eyesize = 30;//default 30
let teethHeight = 0;//defualt 20
let eyebrows = false;
let eye2size = 12//defualt 13
let eyebrowHeight = 80 //default 80

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

//ellipse(100,133,15)
//arc(100,125,20,35,10,170,200)
}
}

Wallpaper 9

let rect_width  = 20;
let rect_height = 20;
let mouthWidth = 30;//default 35
let mouthHeight = 40;//default 39
let eyesize = 30;//default 30
let teethHeight = 0;//defualt 20
let eyebrows = true;
let eye2size = 20//defualt 13
let eyebrowHeight = 80 //default 80

function setup_wallpaper(pWallpaper) {
  pWallpaper.output_mode(GRID_WALLPAPER);
  pWallpaper.resolution(NINE_PORTRAIT);
  pWallpaper.show_guide(false); //set this to false when you're ready to print

  //Grid settings
  pWallpaper.grid_settings.cell_width  = 200;
  pWallpaper.grid_settings.cell_height = 200;
  pWallpaper.grid_settings.row_offset  = 0;
}

function wallpaper_background() {
  background(63, 73, 150); //light honeydew green colour
}

function my_symbol() { // do not rename this function. Treat this similarly to a Draw function
  fill(252,194,27,255)  
  strokeWeight(1);
circle(100,100,100)

fill(255, 255, 254)
circle(80,90,eyesize)//eyes
fill (33,19,13)
circle(80,90,eye2size)
fill(255, 255, 254)
circle(120,90,eyesize)//eyes
fill(1, 1, 1)
ellipse(120,90,eye2size,)
ellipse(100,125,mouthWidth,mouthHeight)
fill(255,255,254)

angleMode(DEGREES)

arc(100,120.5,mouthWidth,teethHeight,180,0)
strokeWeight(5)

if(eyebrows){
stroke(193,135,23)
noFill()
arc(80,eyebrowHeight,30,30,210,290)
arc(120,eyebrowHeight,30,30,250,330)
noStroke()
fill(192,15,15)

//ellipse(100,133,15)
arc(100,125,20,35,10,170,200)
}
}